# project_jsp_java

./: .gitignore
sql/: ddl.sql
web-app/: pom.xml
web-app/src/main/java/com/cgpm/api/: ApiApplication.java
web-app/src/main/java/com/cgpm/api/base/: BaseDTO.java  BaseEntity.java  BaseRepository.java  BaseRestController.java  BaseService.java  BaseViewController.java  PersistenceInterface.java
web-app/src/main/java/com/cgpm/api/config/: CorsConfiguration.java  ModelMapperConfiguration.java
web-app/src/main/java/com/cgpm/api/controllers/rest/: CargoPessoaRestController.java  CargoRestController.java  MembroProjetoRestController.java  MembroRestController.java  PessoaRestController.java  ProjetoRestController.java
web-app/src/main/java/com/cgpm/api/controllers/view/: ProjetoViewController.java  ViewController.java
web-app/src/main/java/com/cgpm/api/model/dto/: CargoDTO.java  CargoPessoaDTO.java  MembroDTO.java  MembroProjetoDTO.java  PessoaDTO.java  ProjetoDTO.java
web-app/src/main/java/com/cgpm/api/model/entities/: Cargo.java  CargoPessoa.java  Membro.java  MembroProjeto.java  Pessoa.java  Projeto.java
web-app/src/main/java/com/cgpm/api/repositories/: CargoPessoaRepository.java  CargoRepository.java  MembroProjetoRepository.java  MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
web-app/src/main/java/com/cgpm/api/repositories/jpa/: CargoJPA.java  CargoPessoaJPA.java  MembroJPA.java  MembroProjetoJPA.java  PessoaJPA.java  ProjetoJPA.java
web-app/src/main/java/com/cgpm/api/services/: CargoPessoaService.java  CargoService.java  MembroProjetoService.java  MembroService.java  PessoaService.java  ProjetoService.java
web-app/src/main/java/com/cgpm/api/type/: RiscoType.java  StatusType.java
web-app/src/main/java/com/cgpm/api/utils/: ViewUtils.java
web-app/src/main/resources/: application-hml.properties  application-prd.properties  application-test.properties
web-app/src/test/java/com/cgpm/api/: ApiApplicationTests.java
web-app/src/test/java/com/cgpm/api/controller/rest/: CargoPessoaRestControllerTest.java  CargoRestControllerTest.java  MembroProjetoControllerTest.java  MembroRestControllerTest.java  PessoaRestControllerTest.java  ProjetoRestControllerTest.java
web-app/src/test/java/com/cgpm/api/service/: CargoPessoaServiceTest.java  CargoServiceTest.java  MembroProjetoServiceTest.java  MembroServiceTest.java  PessoaServiceTest.java  ProjetoServiceTest.java
